# deepsense

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codestack/deepsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codestack/deepsense/: DeepSenseApp.kt  DeepSenseHiltApp.kt  MainActivity.kt  TextCaptureService.kt
app/src/main/java/com/codestack/deepsense/components/: AuthTopNavButtons.kt  EmailTextField.kt  FeatureIncomingDialog.kt  MainTopAppBar.kt  MyDivider.kt  NotEnoughDataLg.kt  NotEnoughDataSm.kt  PasswordLengthErrorDialog.kt  PasswordTextField.kt  ServerErrorLg.kt  ServerErrorSm.kt  SignUpButton.kt
app/src/main/java/com/codestack/deepsense/core/: Constants.kt  Utils.kt
app/src/main/java/com/codestack/deepsense/data/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/codestack/deepsense/di/: AppModule.kt
app/src/main/java/com/codestack/deepsense/domain/model/: Response.kt
app/src/main/java/com/codestack/deepsense/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/codestack/deepsense/model/: User.kt
app/src/main/java/com/codestack/deepsense/model/service/: AccountService.kt  MyAccountService.kt
app/src/main/java/com/codestack/deepsense/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/codestack/deepsense/presentation/: MainActivity.kt
app/src/main/java/com/codestack/deepsense/presentation/aboutus/: AboutUsScreen.kt
app/src/main/java/com/codestack/deepsense/presentation/accessibility/: AccessibilityScreen.kt
app/src/main/java/com/codestack/deepsense/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/codestack/deepsense/presentation/contactus/: ContactUsScreen.kt
app/src/main/java/com/codestack/deepsense/presentation/emergancyContact/: EmergancyScreen.kt
app/src/main/java/com/codestack/deepsense/presentation/empty/: EmptyScreen.kt
app/src/main/java/com/codestack/deepsense/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NoRippleInteractionSource.kt  TabContentScreens.kt  TabItem.kt
app/src/main/java/com/codestack/deepsense/screens/: MainScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/codestack/deepsense/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: account_circle_48px.xml  arrow_back_48px.xml  call_48px.xml  error.xml  ic_facebook_logo_circle.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_leaderboard_filled.xml  ic_leaderboard_outlined.xml  ic_rocket_launch_outlined.xml  ic_spa_filled.xml  ic_spa_outlined.xml  ic_visibility.xml  ic_visibility_off.xml  mail_48px.xml  sentiment_content.xml
app/src/main/res/drawable-nodpi/: account_circle_48px.xml  arrow_forward_ios_48px.xml  backup_48px.xml  contact_emergency_48px.xml  delete_48px.xml  edit_48px.xml  group_48px.xml  ios_share_48px.xml  rate_review_48px.xml  settings_account_box_48px.xml
app/src/main/res/raw/: angry_lottie.json  disgusted_lottie.json  joy_lottie.json  meh_lottie.json  rings_lottie.json  surprise_lottie.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/codestack/deepsense/: ExampleUnitTest.kt
(+41 files in other folders)
